# HarrisPharmacyApp

./: README.md  azure-pipelines-accept.yml  azure-pipelines-dev.yml  azure-pipelines-master.yml  azure-pipelines.yml  bitbucket-pipelines.yml
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/: App.razor  HarrisPharamacy.App.csproj  HarrisPharamacy.App.licenseheader  HarrisPharmacy.App.csproj  HarrisPharmacy.App.xml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Controllers/: HomeController.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/: ApplicationDbContext.cs  AuthDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Components/: PatientListComponent.razor
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Entities/: BaseEntity.cs  WeatherForecast.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Enums/: FormInputType.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Interfaces/: IAppointmentService.cs  IFormService.cs  IMathService.cs  IPatientInfoService.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Data/Services/: AppointmentService.cs  FormService.cs  MathServices.cs  PatientInfoService.cs  WeatherForecastService.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/HelperClasses/: PageHeadersHelper.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Migrations/: 20191015194029_initial.Designer.cs  20191015194029_initial.cs  AuthDbContextModelSnapshot.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Migrations/ApplicationDb/: 20191015194040_initial.Designer.cs  20191015194040_initial.cs  20191015203332_forms.Designer.cs  20191015203332_forms.cs  20191015204009_formFieldType.Designer.cs  20191015204009_formFieldType.cs  20191015214328_patients.Designer.cs  20191015214328_patients.cs  20191016221009_patientList.Designer.cs  20191016221009_patientList.cs  20191016221555_Initial.Designer.cs  20191016221555_Initial.cs  20191018210740_mig1.Designer.cs  20191018210740_mig1.cs  20191021193646_killme.Designer.cs  20191021193646_killme.cs  20191021212553_patients.Designer.cs  20191121012620_Appointments.Designer.cs  20191121012620_Appointments.cs  20191201001754_DurationAppointment.Designer.cs  20191201001754_DurationAppointment.cs  ApplicationDbContextModelSnapshot.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Models/: ConfigModel.cs  FidoRegistrationChallengeDTO.cs  FormFieldWithValueModel.cs  FormUpdateDTO.cs  LoginModel.cs  ModalModel.cs  RegistrationModel.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Models/BotModels/: AssessmentModel.cs  ServerRecipientActivitiesModel.cs  TherapeuticInterventionModel.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Pages/: Appointment.razor  AppointmentInformation.razor  Appointments.razor  CompleteLogin.razor  CompleteRegister.razor  CreateAppointment.razor  Error.razor  FetchData.razor  FormBuilder.razor  Forms.razor  Index.razor  Login.razor  PatientInformation.razor  Patients.razor  Redirect.razor  Register.razor  _Host.cshtml  _ViewImports.cshtml
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Pages/Bot/: BotComponent.razor
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Pages/Forms/: FormBuilder.razor  FormFields.razor  Forms.razor  ManageFormFields.razor  ManageForms.razor  ViewSubmittedForms.razor
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/Shared/: BottomNav.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SlidingNav.razor
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.App/wwwroot/css/: site.css
Harris Pharmacy/HarrisPharamacy/HarrisPharamacy.IntegrationTests/: BasicTests.cs  FormsIntegrationTests.cs  HarrisPharmacy.IntegrationTests.csproj  HarrisPharmacy.IntegrationTests.xml  UnitTest1.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.API/: HarrisPharmacy.API.csproj  Program.cs  Startup.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.API/Controllers/: BotController.cs  FidoController.cs  FormsController.cs  HomeController.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.API/Models/: LoginModel.cs  RegistrationModel.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.API/Properties/: launchSettings.json
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.API/Views/: BotView.cshtml
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/: ApplicationDbContext.cs  AuthDbContext.cs  HarrisPharmacy.Data.csproj
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/Entities/: BaseEntity.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/Enums/: FormInputType.cs  FormInputTypeEnum.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/Interfaces/: IAppointmentService.cs  IFidoService.cs  IFormService.cs  IPatientInfoService.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/Migrations/: 20191015194029_initial.Designer.cs  20191015194029_initial.cs  ApplicationDbContextModelSnapshot.cs
Harris Pharmacy/HarrisPharamacy/HarrisPharmacy.Data/Services/: AppointmentService.cs  FidoService.cs  FormService.cs  PatientInfoService.cs
Harris Pharmacy/HarrisPharamacy/WebApplication1/: ApplicationDbContext.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Harris Pharmacy/HarrisPharamacy/WebApplication1/Migrations/: 20200210215101_CreateIdentitySchema.Designer.cs  20200210215101_CreateIdentitySchema.cs  20200210222107_NewMigration.Designer.cs  20200210222107_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Harris Pharmacy/HarrisPharamacy/WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Harris Pharmacy/HarrisPharamacy/WebApplication1/Properties/: launchSettings.json
(+168 files in other folders)
