extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region copyright
/*

Harrison1 COSC 470 2019

File =

Author =
 
Date = 2019-11-19

License = MIT 

				Modification History 

Version		Author			Date				Desc
v 1.0		Taylor Adam		2019-11-19			Added Headers

*/
#endregion
extensions: .aspx .ascx .razor
<%-- 
Harrison1 COSC 470 2019

File =

Author =
 
Date = 2019-11-19

License = MIT 

				Modification History 

Version		Author			Date				Desc
v 1.0		Taylor Adam		2019-11-19			Added Headers
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->