<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarrisPharamacy.App\HarrisPharmacy.App.csproj" />
    <ProjectReference Include="..\HarrisPharmacy.Data\HarrisPharmacy.Data.csproj" />
  </ItemGroup>

</Project>
